# curium

./: README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/katie/curium/: Curium.java  TPSLimiter.java
src/main/java/me/katie/curium/events/: ClipboardEvent.java
src/main/java/me/katie/curium/events/client/: ClientStartedEvent.java  TickEvent.java
src/main/java/me/katie/curium/impl/: CuriumConstants.java  CuriumProperties.java
src/main/java/me/katie/curium/impl/api/: CuriumImpl.java  FakeKeyboardImpl.java  FakeMouseImpl.java  TPSLimiterImpl.java
src/main/java/me/katie/curium/impl/asm/: ASMUtil.java  CuriumASM.java  CuriumMixinPlugin.java  KnotLoaderHacks.java  Transformer.java
src/main/java/me/katie/curium/impl/asm/annotations/: CustomTransformer.java  Erase.java  OverwriteClass.java  OverwriteCtor.java  StubClass.java
src/main/java/me/katie/curium/impl/asm/handlers/: CustomTransformerHandler.java  EraseHandler.java  OverwriteClassHandler.java  OverwriteCtorHandler.java  StubClassHandler.java
src/main/java/me/katie/curium/impl/asm/helper/: CtorOverwriteHelper.java  StubInternalHelper.java
src/main/java/me/katie/curium/impl/asm/mixin/: ClassTransformer.java  CuriumMixinPlugin.java
src/main/java/me/katie/curium/impl/asm/mixin/annotations/: CustomTransformer.java  Erase.java  OverwriteCtor.java  StubClass.java
src/main/java/me/katie/curium/impl/asm/mixin/helper/: CtorOverwriteHelper.java  StubInternalHelper.java
src/main/java/me/katie/curium/impl/asm/mixin/transformers/: CustomTransformerHandler.java  EraseHandler.java  OverwriteCtorHandler.java  StripLwjglLdcTransformer.java  StubClassHandler.java
src/main/java/me/katie/curium/impl/asm/transformers/: StripLwjglLdcTransformer.java
src/main/java/me/katie/curium/impl/asm/util/: ASMUtil.java  KnotLoaderHacks.java
src/main/java/me/katie/curium/impl/duck/: CuriumStateHolder.java
src/main/java/me/katie/curium/impl/mixin/core/blaze3d/: Blaze3DMixin.java
src/main/java/me/katie/curium/impl/mixin/core/blaze3d/audio/: ChannelMixin.java  LibraryMixin.java  ListenerMixin.java  OggAudioStreamMixin.java  OpenAlUtilMixin.java  SoundBufferLibraryMixin.java  (+1 more)
src/main/java/me/katie/curium/impl/mixin/core/minecraft/: KeyboardHandlerAccessor.java  KeyboardHandlerMixin.java  MainMixin.java  MinecraftMixin.java  MouseHandlerAccessor.java  MouseHandlerMixin.java  OptionsMixin.java
src/main/java/me/katie/curium/impl/mixin/core/realms/: RealmsTextureManager_TextureDataMixin.java
src/main/java/me/katie/curium/impl/mixin/performance/: GameRendererMixin.java  MinecraftMixin.java  ModelManagerMixin.java  ParticleEngineMixin.java  ReloadableResourceManagerMixin.java
src/main/java/me/katie/curium/impl/mixin/reduce_threads/: ConnectionMixin.java  MainMixin.java  SharedConstantsMixin.java  SoundEngineExecutorMixin.java  SoundEngineMixin.java  UtilMixin.java
src/main/java/me/katie/curium/impl/stub/: ClipboardManagerStub.java  NativeImageStub.java
src/main/java/me/katie/curium/impl/stub/lwjgl/: GLFWErrorCallbackI.java
src/main/java/me/katie/curium/impl/stub/resources/: NopReloadInstance.java
src/main/java/me/katie/curium/impl/util/: UnsafeUtil.java  Util.java
src/main/java/me/katie/curium/input/: FakeKeyboard.java  FakeMouse.java  InputAction.java  InputModifiers.java  KeyboardKey.java
src/main/resources/: curium.accesswidener  curium.mixins.json  fabric.mod.json
(+40 files in other folders)
