# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19.2
loader_version=0.14.13

# Mod Properties
mod_version=0.1
maven_group=me.katie
archives_base_name=curium

# Dependencies
# Commit slug of https://github.com/MeteorDevelopment/orbit
orbit_commit_slug=d5638d